# EcommerceSystem

./: EcommerceSystem.sln
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  appsettings.json
EcommerceAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UploadsController.cs  UsersController.cs  VouchersController.cs
EcommerceAPI/DTOs/: CartDTOs.cs  CategoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  ReviewDTOs.cs  UserDTOs.cs  VoucherDTOs.cs
EcommerceAPI/Data/: AppDbContext.cs  DbSeeder.cs
EcommerceAPI/Migrations/: 20260327071948_InitialCreate.Designer.cs  20260327071948_InitialCreate.cs  20260410073058_InitialPostgres.Designer.cs  20260410073058_InitialPostgres.cs  20260424031411_InitialSqlServer.Designer.cs  20260424031411_InitialSqlServer.cs  20260424061938_AddCartTables.Designer.cs  20260424061938_AddCartTables.cs  AppDbContextModelSnapshot.cs
EcommerceAPI/Models/: AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Permission.cs  PointHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Role.cs  RolePermission.cs  User.cs  UserAddress.cs  UserRole.cs  UserTier.cs  UserVoucher.cs  Voucher.cs
EcommerceAPI/Properties/: launchSettings.json
